[pydocstyle]
match = ^(?!test)\w+\.py$
ignore = D107,
	D203,
	D213

[pycodestyle]
max-line-length = 120
statistics = True
show-source = True

[coverage:run]
branch = True

[yapf]
based_on_style = google
column_limit = 105
allow_split_before_dict_value = false
dedent_closing_brackets = true
coalesce_brackets = false
each_dict_entry_on_separate_line = true
join_multiple_lines = true
split_before_dot = false
split_before_expression_after_opening_paren = false
split_penalty_import_names = 0

[tool:isort]
line_length = 120
indent = "    "
multi_line_output = 3
combine_as_imports = true
known_pairity = pairity
known_first_party = src
sections = FUTURE,STDLIB,THIRDPARTY,PAIRITY,FIRSTPARTY,LOCALFOLDER
default_section = LOCALFOLDER
import_heading_stdlib = Python Standard Library
import_heading_thirdparty = External Libraries
import_heading_pairity = Pairity Libraries
import_heading_firstparty = Service Imports

[mypy]
ignore_missing_imports = True

